project.name 			= PhalconEye
src.dir					= app
public.dir			    = public
build.dir 				= build
dist.dir				= dist
contrib.dir				= contrib
build.src.dir 			= ${build.dir}/src
report.dir				= ${build.dir}/reports
doc.dir					= ${build.dir}/doc
check.dir               = ${build.dir}/src/${src.dir}/engine/Form
checkstyle-rules.dir	= ${contrib.dir}/checkstyle-rules
ignor.dir	            = engine/Package/Structure,var