project.name 			= PhalconEye
app.dir					= app
core.dir				= core
config.dir				= config
data.dir			    = data
public.dir			    = public
build.dir 				= build
dist.dir				= dist
build.src.dir 			= ${build.dir}/src
report.dir				= ${build.dir}/reports
doc.dir					= ${build.dir}/doc
checkstyle-rules.dir	= data/checkstyle
ignore.dir	            = build,core/templates,data,config,public,vendor,requirements.php,init.php