project.name 			= PhalconEye
src.dir					= app
public.dir			    = public
build.dir 				= build
dist.dir				= dist
build.src.dir 			= ${build.dir}/src
report.dir				= ${build.dir}/reports
doc.dir					= ${build.dir}/doc
check.dir               = ${build.dir}/src/${src.dir}/engine/Console
checkstyle-rules.dir	= data
ignor.dir	            = engine/Package/Structure,var